# captcha

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
captcha-core/: README.md  pom.xml
captcha-core/src/main/java/cn/dustlight/captcha/: CaptchaException.java  Util.java
captcha-core/src/main/java/cn/dustlight/captcha/annotations/: CodeParam.java  CodeValue.java  DeleteCode.java  Duration.java  EnableCaptcha.java  Generator.java  Parameter.java  SendCode.java  Sender.java  Store.java  Verifier.java  VerifyCode.java
captcha-core/src/main/java/cn/dustlight/captcha/configuration/: CaptchaConfiguration.java
captcha-core/src/main/java/cn/dustlight/captcha/configurations/: CaptchaConfiguration.java  DefaultBeanProperties.java  HttpSessionCodeStoreConfiguration.java  RandomStringCodeGeneratorConfiguration.java  SimpleImageCodeSenderConfiguration.java  StringCodeVerifierConfiguration.java
captcha-core/src/main/java/cn/dustlight/captcha/core/: Code.java  DefaultCode.java  SendCodeAdvisor.java  SendCodeInterceptor.java  SendCodePostProcessor.java  VerifyCodeAdvisor.java  VerifyCodeInterceptor.java  VerifyCodePostProcessor.java
captcha-core/src/main/java/cn/dustlight/captcha/generator/: CodeGenerator.java  GenerateCodeException.java  RandomStringCodeGenerator.java
captcha-core/src/main/java/cn/dustlight/captcha/sender/: CodeSender.java  SendCodeException.java  SimpleImageCodeSender.java
captcha-core/src/main/java/cn/dustlight/captcha/store/: CodeNotExistsException.java  CodeStore.java  HttpSessionCodeStore.java  LoadCodeException.java  RemoveCodeException.java  StoreCodeException.java
captcha-core/src/main/java/cn/dustlight/captcha/verifier/: CodeVerifier.java  StringCodeVerifier.java  VerifyCodeException.java  VerifyFailException.java
extensions/aliyun-sms/: README.md  pom.xml
extensions/aliyun-sms/src/main/java/cn/dustlight/captcha/: AliyunSmsConfiguration.java  AliyunSmsProperties.java
extensions/aliyun-sms/src/main/java/cn/dustlight/captcha/sender/: AliyunSmsSender.java
extensions/email-sender/: README.md  pom.xml
extensions/email-sender/src/main/java/cn/dustlight/captcha/: EmailSenderConfiguration.java  EmailSenderProperties.java
extensions/email-sender/src/main/java/cn/dustlight/captcha/sender/: EmailCodeSender.java
extensions/reCAPTCHA/: README.md  pom.xml
extensions/reCAPTCHA/src/main/java/cn/dustlight/captcha/: ReCaptchaConfiguration.java  ReCaptchaProperties.java
extensions/reCAPTCHA/src/main/java/cn/dustlight/captcha/recaptcha/: ReCaptchaResult.java  ReCaptchaV3Result.java
extensions/reCAPTCHA/src/main/java/cn/dustlight/captcha/store/: ReCaptchaStore.java  ReCaptchaV3Store.java
extensions/reCAPTCHA/src/main/java/cn/dustlight/captcha/verifier/: ReCaptchaVerifier.java
extensions/redis-store/: README.md  pom.xml
extensions/redis-store/src/main/java/cn/dustlight/captcha/: RedisCodeStoreConfiguration.java
extensions/redis-store/src/main/java/cn/dustlight/captcha/annotations/: EnableRedisCodeStore.java
extensions/redis-store/src/main/java/cn/dustlight/captcha/store/: RedisCodeStore.java
extensions/tencent-sms/: README.md  pom.xml  pom.xml.versionsBackup
extensions/tencent-sms/src/main/java/cn/dustlight/captcha/: TencentSmsConfiguration.java  TencentSmsProperties.java
extensions/tencent-sms/src/main/java/cn/dustlight/captcha/sender/: TencentSmsSender.java
extentions/redis-store/src/main/java/cn/dustlight/captcha/: RedisCodeStoreProperties.java
extentions/redis-store/src/main/java/cn/dustlight/captcha/annotations/: EnableRedisCodeStore.java
